spring.datasource.url=jdbc:mysql://192.168.1.6:3306/cryptedcloud?useSSL=false
spring.datasource.username=cryptedcloud.administrator
spring.datasource.password=CryCl1920
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update